<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 16</title>
    <script>
        var base      = 2;
        var expoente  = 5;
        document.write("Base: 2" + "<br>");
        document.write("Expoente: 5" + "<br><br>");
        for (i = 0; i <= expoente; i++) {
          document.write("2<sup>" + i + "</sup> = ");
          document.write(Math.pow(base, i) + "<br>");
        }
    </script>
</head>
<body>
    <h1>Exercício 16</h1>
</body>
</html>